package lyc.compiler;

import lyc.compiler.files.SymbolTableGenerator;
import java_cup.runtime.*;
import lyc.compiler.model.*;
import java.util.*;

import lyc.compiler.files.IntermediateCodeGenerator;
import lyc.compiler.files.Terceto;

class Parser;

parser code {:
    public SymbolTableGenerator symbolTable = new SymbolTableGenerator();
    
    // Mappea tipos de constantes a tipos básicos
    private String mapConstantToBasic(String type) {
        if (type == null) return null;
        switch(type) {
            case "CTE_INTEGER": return "Int";
            case "CTE_FLOAT": return "Float";
            case "CTE_STRING": return "String";
            default: return type;
        }
    }

    // Infere el tipo de un terceto por su número (analiza recursivamente)
    private String inferTypeFromTercetoIndex(int idx) {
        try {
            Terceto t = IntermediateCodeGenerator.getTerceto(idx);
            String op = t.getOperando();
            // Caso símbolo/constante directo (puede venir con o sin _)
            if (op != null && !op.isEmpty() && !op.matches("\\d+") && !"+-*/=BFBIANDORNOTINREADWRITE".contains(op)) {
                // intentamos obtener tipo desde la tabla de símbolos
                String type = symbolTable.getTypeOfName(op);
                if (type != null) return mapConstantToBasic(type);
                // también puede que el operando tenga guion bajo
                type = symbolTable.getTypeOfName(op.startsWith("_") ? op.substring(1) : "_"+op);
                if (type != null) return mapConstantToBasic(type);
            }

            // Si el operando es una operación (ej: +, -, *, /), inferimos por sus operandos
            String operador = t.getOperando();
            if ("+".equals(operador) || "-".equals(operador) || "*".equals(operador) || "/".equals(operador)) {
                String o1 = t.getOperador1();
                String o2 = t.getOperador2();
                String t1 = resolveOperandType(o1);
                String t2 = resolveOperandType(o2);
                if (t1 == null && t2 == null) return null;
                if ("Float".equals(t1) || "Float".equals(t2)) return "Float";
                return "Int";
            }

            // Otros casos: si el operando empieza por '_' es una constante o variable
            if (op != null && op.startsWith("_")) {
                String tname = symbolTable.getTypeOfName(op);
                return mapConstantToBasic(tname);
            }
        } catch (Exception ex) {
            return null;
        }
        return null;
    }

    private String resolveOperandType(String operand) {
        if (operand == null) return null;
        operand = operand.trim();
        if (operand.isEmpty()) return null;
        // Si es número (número de terceto)
        if (operand.matches("\\d+")) {
            try { return inferTypeFromTercetoIndex(Integer.parseInt(operand)); } catch(Exception e) { return null; }
        }
        // Si viene con _ (constante/var)
        if (operand.startsWith("_")) {
            String t = symbolTable.getTypeOfName(operand);
            return mapConstantToBasic(t);
        }
        // Si es identificador simple
        String t = symbolTable.getTypeOfName(operand);
        return mapConstantToBasic(t);
    }
:}


// Terminals
terminal UMINUS;
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal DOBLE_EQUAL, NOT_EQUAL, INIT, GREATER_THAN, LESS_THAN_EQUAL, ELSE, IF;
terminal CLOSE_BRACE, COLON, SEMICOLON, OR, IN, WHILE;
terminal STRING_CONSTANT, STRING, FLOAT, INT, BOOLEAN, READ;
terminal LESS_THAN, NOT, AND, CLOSE_SQUARE_BRACKET, COMMA, OPEN_BRACE;
terminal OPEN_SQUARE_BRACKET, LONG, FLOAT_CONSTANT, WRITE, GREATER_THAN_EQUAL;
terminal DO, ENDWHILE;

// Non Terminals
non terminal Integer expr,term,factor;
non terminal Integer condition,comparacion,simple_condition;
non terminal Integer elemento;
non terminal Integer unary_expr;
non terminal String comparador;

non terminal assignment;
non terminal String expr_list;
non terminal program, statements, statement;
non terminal decl,var_decl;
non terminal id_list;
non terminal type;
non terminal while, if, read, write;
non terminal special_cycle;
non terminal cond_if, end_if_true;

// Precedencia
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left PLUS, SUB;
precedence left MULT, DIV;
precedence right UMINUS;

// Start Symbol Definition
start with program;


program ::= decl statements ;

decl ::= INIT OPEN_BRACE var_decl CLOSE_BRACE ;

statements ::= /* vacío */
               | statements statement ;

statement ::= assignment
              | while
              | if
              | read
              | write
              | special_cycle ;

var_decl ::= id_list:l COLON type:t
             {:
                System.out.println("[RULE] var_decl -> id_list : type");
                // Chequeo de redeclaraciones
                for (Object objName : (List<Object>) l) {
                    String nm = objName.toString();
                    if (symbolTable.isDeclared(nm)) {
                        System.err.println("Semantic error: variable already declared -> " + nm);
                        System.exit(1);
                    }
                }
                symbolTable.addVariables((List<Object>) l, (String) t);
             :}
           | id_list:l COLON type:t var_decl
             {:
                System.out.println("[RULE] var_decl -> id_list : type var_decl");
                for (Object objName : (List<Object>) l) {
                    String nm = objName.toString();
                    if (symbolTable.isDeclared(nm)) {
                        System.err.println("Semantic error: variable already declared -> " + nm);
                        System.exit(1);
                    }
                }
                symbolTable.addVariables((List<Object>) l, (String) t);
             :};

id_list ::= IDENTIFIER:s
              {:
                 List<Object> list = new ArrayList<>();
                 list.add(s);
                 RESULT = list;
              :}
          | id_list:l COMMA IDENTIFIER:s
              {:
                 List<Object> list = (List<Object>) l;
                 list.add(s);
                 RESULT = list;
              :};

while ::= WHILE
          {:
              // 1. Guardamos el número del próximo terceto (donde arranca a evaluarse la condición)
              int inicioWhile = IntermediateCodeGenerator.getListaTercetos().size() + 1;
              IntermediateCodeGenerator.getPilaSaltos().push(inicioWhile);
          :}
          OPEN_BRACKET condition:c CLOSE_BRACKET
          {:
              // 2. Generamos el salto por falso (BF) con destino vacío y lo apilamos
              int saltoFalso = IntermediateCodeGenerator.addTerceto("BF", c.toString(), "");
              IntermediateCodeGenerator.getPilaSaltos().push(saltoFalso);
          :}
          OPEN_BRACE statements CLOSE_BRACE
          {:
              // 3. Al terminar el bloque, desapilamos en orden inverso (LIFO)
              int saltoFalso = IntermediateCodeGenerator.getPilaSaltos().pop();
              int inicioWhile = IntermediateCodeGenerator.getPilaSaltos().pop();

              // 4. Generamos el salto incondicional (BI) para obligarlo a volver arriba
              IntermediateCodeGenerator.addTerceto("BI", String.valueOf(inicioWhile), "");

              // 5. Completamos el destino del salto por falso (sale del while)
              int finWhile = IntermediateCodeGenerator.getListaTercetos().size() + 1;
              IntermediateCodeGenerator.getTerceto(saltoFalso).setOperador2(String.valueOf(finWhile));

              System.out.println("[RULE] while -> WHILE( condition ) { statements }");
          :} ;

// --- MARCADORES PARA EL IF ---

// 1. Se ejecuta apenas termina la condición
cond_if ::= IF OPEN_BRACKET condition:c CLOSE_BRACKET
            {:
                int saltoFalso = IntermediateCodeGenerator.addTerceto("BF", c.toString(), "");
                IntermediateCodeGenerator.getPilaSaltos().push(saltoFalso);
            :};

// 2. Se ejecuta SOLO si hay un ELSE, justo antes de entrar a su bloque
end_if_true ::= /* vacío, no consume tokens */
            {:
                int saltoIncondicional = IntermediateCodeGenerator.addTerceto("BI", "", "");
                int saltoFalso = IntermediateCodeGenerator.getPilaSaltos().pop();
                int inicioElse = IntermediateCodeGenerator.getListaTercetos().size() + 1;
                IntermediateCodeGenerator.getTerceto(saltoFalso).setOperador2(String.valueOf(inicioElse));
                IntermediateCodeGenerator.getPilaSaltos().push(saltoIncondicional);
            :};

// --- REGLA PRINCIPAL ---

if ::= cond_if OPEN_BRACE statements CLOSE_BRACE
       {:
           int saltoFalso = IntermediateCodeGenerator.getPilaSaltos().pop();
           int proximoTerceto = IntermediateCodeGenerator.getListaTercetos().size() + 1;
           IntermediateCodeGenerator.getTerceto(saltoFalso).setOperador2(String.valueOf(proximoTerceto));
           System.out.println("[RULE] if -> IF( condition ) { statements }");
       :}
     | cond_if OPEN_BRACE statements CLOSE_BRACE end_if_true ELSE OPEN_BRACE statements CLOSE_BRACE
       {:
           int saltoIncondicional = IntermediateCodeGenerator.getPilaSaltos().pop();
           int finIf = IntermediateCodeGenerator.getListaTercetos().size() + 1;
           IntermediateCodeGenerator.getTerceto(saltoIncondicional).setOperador1(String.valueOf(finIf));
           System.out.println("[RULE] if -> IF( condition ) { statements } ELSE { statements }");
       :};
read ::= READ OPEN_BRACKET IDENTIFIER:id CLOSE_BRACKET
         {:
             System.out.println("[RULE] reader -> read ( IDENTIFIER )");
             IntermediateCodeGenerator.addTerceto("READ", id.toString(), "");
         :} ;

write ::= WRITE OPEN_BRACKET expr:e CLOSE_BRACKET
       {:
           System.out.println("[RULE] write -> write ( expr )");
           IntermediateCodeGenerator.addTerceto("WRITE", e.toString(), "");
       :} ;

assignment ::= IDENTIFIER:id ASSIG expr:e
             {:
               System.out.println("[RULE] assignment -> IDENTIFIER = expr");
               // Chequeos semánticos: existe la variable destino?
               if (!symbolTable.isDeclared(id.toString())) {
                   System.err.println("Semantic error: assignment to undeclared variable -> " + id.toString());
                   System.exit(1);
               }
               // Inferimos tipo del LHS y del RHS (si es posible) para validar compatibilidad
               String lhsType = symbolTable.getTypeOfName(id.toString());
               String rhsType = null;
               try {
                   int terc = Integer.parseInt(e.toString());
                   rhsType = inferTypeFromTercetoIndex(terc);
               } catch(Exception ex) { rhsType = null; }

               if (lhsType != null && rhsType != null) {
                   // Permitimos Int -> Float, y exact match
                   if (lhsType.equals(rhsType) || (lhsType.equals("Float") && rhsType.equals("Int"))) {
                       // OK
                   } else {
                       System.err.println("Semantic error: incompatible assignment. LHS=" + lhsType + " RHS=" + rhsType + " for variable " + id.toString());
                       System.exit(1);
                   }
               }

               IntermediateCodeGenerator.addTerceto("=", e.toString(), id.toString());
             :};
expr ::= expr:e PLUS term:t
       {: System.out.println("[RULE] expr -> expr + term"); RESULT = IntermediateCodeGenerator.addTerceto("+", e.toString(), t.toString()); :}
       | expr:e SUB term:t
       {: System.out.println("[RULE] expr -> expr - term"); RESULT = IntermediateCodeGenerator.addTerceto("-", e.toString(), t.toString()); :}
       | term:t
       {: System.out.println("[RULE] expr -> term"); RESULT = t; :} ;

term ::= term:t MULT unary_expr:f
       {: System.out.println("[RULE] term -> term * unary_expr"); RESULT = IntermediateCodeGenerator.addTerceto("*", t.toString(), f.toString()); :};
term ::= term:t DIV unary_expr:f
       {: System.out.println("[RULE] term -> term / unary_expr"); RESULT = IntermediateCodeGenerator.addTerceto("/", t.toString(), f.toString()); :};
term ::= unary_expr:f
       {: System.out.println("[RULE] term -> unary_expr"); RESULT = f; :};

unary_expr ::= SUB factor:f
             {: System.out.println("[RULE] unary_expr -> - factor"); RESULT = IntermediateCodeGenerator.addTerceto("-", f.toString(), ""); :} %prec UMINUS
             | PLUS factor:f
             {: System.out.println("[RULE] unary_expr -> + factor"); RESULT = f; :} %prec UMINUS
             | factor:f
             {: System.out.println("[RULE] unary_expr -> factor"); RESULT = f; :} ;
factor ::= IDENTIFIER:id
         {:
            System.out.println("[RULE] factor -> IDENTIFIER");
            // Verificamos que la variable haya sido declarada
            if (!symbolTable.isDeclared(id.toString())) {
                System.err.println("Semantic error: variable not declared -> " + id.toString());
                System.exit(1);
            }
            RESULT = IntermediateCodeGenerator.addTerceto(id.toString(), "", "");
         :};
factor ::= INTEGER_CONSTANT:i
         {:
            System.out.println("[RULE] factor -> INTEGER_CONSTANT");
            symbolTable.addConstant(i, i, "CTE_INTEGER", null);
            RESULT = IntermediateCodeGenerator.addTerceto("_" + i.toString(), "", "");
         :};
factor ::= OPEN_BRACKET expr:e CLOSE_BRACKET
         {: System.out.println("[RULE] factor -> ( expr )"); RESULT = e; :};
factor ::= FLOAT_CONSTANT:f
         {:
            System.out.println("[RULE] factor -> FLOAT_CONSTANT");
            symbolTable.addConstant(f, f, "CTE_FLOAT", null);
            RESULT = IntermediateCodeGenerator.addTerceto("_" + f.toString(), "", "");
         :};

factor ::= STRING_CONSTANT:s
         {:
            System.out.println("[RULE] factor -> STRING_CONSTANT");
            String sVal = s.toString();
            symbolTable.addConstant(s, s, "CTE_STRING", sVal.length());
            RESULT = IntermediateCodeGenerator.addTerceto("_" + s.toString(), "", "");
         :};
factor ::= LONG OPEN_BRACKET OPEN_SQUARE_BRACKET expr_list CLOSE_SQUARE_BRACKET CLOSE_BRACKET
         {:
            System.out.println("[RULE] factor -> long ( [ expr_list ] )");
            // Generamos el terceto de la función LONG y lo subimos
            RESULT = IntermediateCodeGenerator.addTerceto("LONG", "", "");
         :};
condition ::= simple_condition:sc
                            {:
                                    System.out.println("[RULE] condition -> simple_condition");
                                    RESULT = sc;
                            :}
                        | condition:c1 AND condition:c2
                            {:
                                    System.out.println("[RULE] condition -> condition AND condition");
                                    RESULT = IntermediateCodeGenerator.addTerceto("AND", c1.toString(), c2.toString());
                            :}
                        | condition:c1 OR condition:c2
                            {:
                                    System.out.println("[RULE] condition -> condition OR condition");
                                    RESULT = IntermediateCodeGenerator.addTerceto("OR", c1.toString(), c2.toString());
                            :}
                        | NOT condition:c
                            {:
                                    System.out.println("[RULE] condition -> NOT condition");
                                    RESULT = IntermediateCodeGenerator.addTerceto("NOT", c.toString(), "");
                            :}
                        | OPEN_BRACKET condition:c CLOSE_BRACKET
                            {:
                                    System.out.println("[RULE] condition -> ( condition )");
                                    RESULT = c;
                            :};

simple_condition ::= expr:e1 GREATER_THAN expr:e2
                     {:
                        System.out.println("[RULE] simple_condition -> expr > expr");
                        RESULT = IntermediateCodeGenerator.addTerceto("CMP", e1.toString(), e2.toString());
                     :}
                   | expr:e1 LESS_THAN expr:e2
                     {:
                        System.out.println("[RULE] simple_condition -> expr < expr");
                        RESULT = IntermediateCodeGenerator.addTerceto("CMP", e1.toString(), e2.toString());
                     :}
                   | expr:e1 LESS_THAN_EQUAL expr:e2
                     {:
                        System.out.println("[RULE] simple_condition -> expr <= expr");
                        RESULT = IntermediateCodeGenerator.addTerceto("CMP", e1.toString(), e2.toString());
                     :}
                   | expr:e1 GREATER_THAN_EQUAL expr:e2
                     {:
                        System.out.println("[RULE] simple_condition -> expr >= expr");
                        RESULT = IntermediateCodeGenerator.addTerceto("CMP", e1.toString(), e2.toString());
                     :}
                   | expr:e1 DOBLE_EQUAL expr:e2
                     {:
                        System.out.println("[RULE] simple_condition -> expr == expr");
                        RESULT = IntermediateCodeGenerator.addTerceto("CMP", e1.toString(), e2.toString());
                     :}
                   | expr:e1 NOT_EQUAL expr:e2
                     {:
                        System.out.println("[RULE] simple_condition -> expr != expr");
                        RESULT = IntermediateCodeGenerator.addTerceto("CMP", e1.toString(), e2.toString());
                     :};

expr_list ::= expr:e
    {:
        System.out.println("[RULE] expr_list -> expr");
        RESULT = e.toString();
    :}
    | expr_list:l COMMA expr:e
    {:
        System.out.println("[RULE] expr_list -> expr_list , expr");
        // Concatenamos los números de terceto separados por un guion o coma
        RESULT = l + "_" + e.toString();
    :};

special_cycle ::= WHILE IDENTIFIER:id IN OPEN_SQUARE_BRACKET expr_list:lista CLOSE_SQUARE_BRACKET DO
    {:
        // 1. Guardamos la posición donde arranca el ciclo
        int inicioCiclo = IntermediateCodeGenerator.getListaTercetos().size() + 1;
        IntermediateCodeGenerator.getPilaSaltos().push(inicioCiclo);

        // 2. Generamos un terceto que represente la condición de "pertenencia" a la lista
        int cond = IntermediateCodeGenerator.addTerceto("IN", id.toString(), lista);

        // 3. Generamos el salto por falso (BF) y lo apilamos
        int saltoFalso = IntermediateCodeGenerator.addTerceto("BF", String.valueOf(cond), "");
        IntermediateCodeGenerator.getPilaSaltos().push(saltoFalso);
    :}
    statements ENDWHILE
    {:
        // 4. Al terminar el bloque, desapilamos para cerrar el ciclo
        int saltoFalso = IntermediateCodeGenerator.getPilaSaltos().pop();
        int inicioCiclo = IntermediateCodeGenerator.getPilaSaltos().pop();

        // 5. Salto incondicional para volver a evaluar la condición
        IntermediateCodeGenerator.addTerceto("BI", String.valueOf(inicioCiclo), "");

        // 6. Completamos el destino del salto por falso (para salir del ciclo)
        int finCiclo = IntermediateCodeGenerator.getListaTercetos().size() + 1;
        IntermediateCodeGenerator.getTerceto(saltoFalso).setOperador2(String.valueOf(finCiclo));

        System.out.println("[RULE] special_cycle -> WHILE IDENTIFIER IN [ expr_list ] DO statements ENDWHILE");
    :};

type ::= INT     {: System.out.println("[RULE] type -> INT");     RESULT = "Int"; :}
       | BOOLEAN {: System.out.println("[RULE] type -> BOOLEAN"); RESULT = "Boolean"; :}
       | FLOAT   {: System.out.println("[RULE] type -> FLOAT");   RESULT = "Float"; :}
       | STRING  {: System.out.println("[RULE] type -> STRING");  RESULT = "String"; :};